# Major Changes

## Upcomming

## 1.0.0 - Released Oct. 25th 2017
 - *we are now using Scala 2.12.x*
 - added a method to reset a Project to its initial state (all information derived by analyses is thrown away)
 - added several type test/cast methods to Instruction to support cases where the type of an instruction is known from the context
 - added a new framework for testing properties derived using the `PropertiesStore`
 - improved the time required to create a project by ~20-30%
 - improved handling of exceptions in TACAI
 - improved the framework for computing control-dependency information
 - improved the precision and soundness of the FieldMutabilityAnalysis
 - fixed an off-by-one-error in computeMaxLocals
 - fixed the recording of def-use information when the execution of a regular instruction (not `athrow`) *always* results in an exception (This also affected the generation of the 3-address code; in the 3-address code this resulted in local variable usage which had no definition site.)
 - fixed the handling of exceptions by the data-flow framework if the exceptions hierarchy is not completely known
 - fixed an issue related to cyclic jumps; i.e. goto instructions which form a loop (notably x: goto x;)
 - fixed an infinite loop if a class file contains a "too small" unknown attribute and the reader (infinitely) waits for the next byte(s)
 - updated dependencies
 - removed support for setting the "isStrict" mode from AI (nowadays all VMs etc. perform all computations with asStrict semantics; we are now assuming everything is strict)

## 0.8.15 - Released Sep. 7th 2017
**General**
 - the call graph construction algorithms finally completely support Java 8 (e.g., default methods, static methods in interfaces, lambda expressions)
 - ***Assertions are turned-off by default when you checkout the latest stable release of OPAL***; to turn them on rename `local.sbt.template` to `local.sbt`; assertions are still turned on, when you depend on a development snapshot from Maven Central
 - removed the Eclipse plug-in sub-project; it wasn't maintained anymore and is now replaced by the ATOM plug-in
 - removed the Viz sub-project; it wasn't maintained anymore and OPAL has gained the possibility to generate SVGs using [a JavaScript based Graphviz version](https://github.com/mdaines/viz.js) which is executed using JDK's Nashorn JavaScript engine
 - fixed several minor bugs and issues when analyzing bytecode which contains compile-time dead code; the Groovy compiler frequently generated (generates?) such code
 - renamed packages called "analysis" to "analyses"

**Bytecode Representation Subproject**
 - `Method` and `Field` now have a back-link to their respective defining class files. The previous mechanisms provided by the `Project` are now longer available.
 - added explicit support for new code *entities* to better support Escape/Points-to analyses: `(Object/Array)AllocationSite` and `FormalParameter`
 - `ProjectInformationKey`s can now be initialized using project specific initialization information
   (See `Project.getOrCreateProjektInformationKeyInitializationData` for further information.)
 - renamed `ObjectImmutabilityAnalysi` to `ClassImmutabilityAnalysis` to reflect the names used in the forthcoming paper
 - removed the legacy method call resolution methods  (those only working with pre Java 8 code) from the `Project`
 - we are now *simplifying the control-flow at load-time* to ensure that the overall control-flow is more regular; i.e., that if instructions related to loops directly jump back and do not jump forward to a goto instruction which then jumps back
 - fixed a bug when INVOKEDYNAMIC instructions are rewritten

**Bytecode Disassembler**
 - significantly overhauled the HTML structure generated by the ***OPAL Disassembler***; take a look at our new ATOM Bytecode Disassembler plug-in!

**Abstract Interpretation Framework**
 - significantly improved the output generated by the `TAC` tool; the CFG is also included
 - Removed `FailingExpr` - to check if an expression has failed use the CFG (this was previously necessary anyway to check if a statement resulted in an exception; i.e., handling of exceptions is now more consistent.)
 - renamed JumpToSubroutine in the 3-address code to JSR
 - the parameters are now explicitly represented in TACAI
 - fixed a bug in TACAI where the handled exceptions are swallowed
 - fixed issues related to the computation of def-use information for very old (JSR/RET) bytecode
 - `Stmt` and `Expr` can now be cast using the "as..." methods, if the target type is known (this provides an alternative if a pattern match is only done w.r.t. a (small) subset of the declared fields.)

**Developer Tools**
 - ***Hermes*** now has a headless mode (HermesCLI) (*It is not yet possible to run the optimizer, but everything else works.*)

**Common**
 - renamed the methods of the `PropertyStore` which used operators (e.g., '<<', '<|<', ... ) to facilitate comprehension
 - clients can now control whether cycle-resolution should be performed or not
 - IntSet is now called IntArraySet

## 0.8.14
 - OPAL now has a very advanced 3-address code representation; go to wwww.opal-project.de to read about the 3-address code
 - fixed all known bugs when rewriting INVOKEDYNAMIC instruction (contributed by Andreas Muttscheller)
 - improved the public API of the `Abstract Interpretation Framework` to facilitate analyses using the 3-address representation
 - the build script is now free of deprecation warnings (contributed by Simon Leischnig)
 - added support for writing out (large) graphs as a CSV encoded adjacency matrix
 - the `PropertyStoreKey` (previously `SourceElementsPropertyStoreKey`) offers the functionality to add functions which compute new entities

## 0.8.13
 - we now have complete support for converting a class file using the standard bytecode representation to the native representation; the latter can then be serialized to a valid class file
 - fixed a very, very rare concurrency related issue that resulted in OPAL making no progress at all due to insufficient resources (out of threads)
 - fixed a null pointer exception in case of "uninitialized" `...ai.StringValues`
 - we have created a new [webpage](http://www.opal-project.de) along with this release which has more documentation on how to use specific parts of OPAL

## 0.8.12
 - we are now using Scala 2.11.11 (this is probably the last release using Scala 2.11)
 - fixed the creation of the XHTML view (Bytecode Disassembler) for several Java 8 features

## 0.8.11
 - the AI now prevents simple, unnecessary joins if a variable is known to be dead when multiple control flow paths join
 - added a simple live variables analysis to `br.Code.liveVariables` which computes liveness information for a code's locals (operand stack values are not considered because standard compiler generally don't create "dead operands" and the intended usage are performance and precision improvements)
 - refined the implementations of Graphs
 - added efficient implementatin of Tarjan's algorithm for finding strongly connected components (the implementation can easily handle graphs with millions of nodes)
 - added support for converting dot files to SVG using vis-js.com
 - completely reworked `org.opalj.collection.immmutable.UIDSet`; instead of a simple binary search tree - which had significant scalability issues - we are now using a trie.
 - initial release of Hermes
 - removed the support for `SetProperties` from the `PropertyStore` due to conceptual mismatch
 - we are now using sbt 0.13.15
 - fixed ClassHierarchy.rootInterfaceTypes
 - fixed Tasks.submit if all previously submitted tasks were already finished
 - fixed ClassFile.isEffectiveFinal for interface types
 - fixed the ids generated for CFGs

## 0.8.10
 - added support for the JSON Serialization of Milliseconds, Nanoseconds and Seconds

## 0.8.9 (Initial release of OPAL on Maven Central)
 - added a list-like data structure (`Chain`) which is specialized for int values to save memory
 (~ 25%) and to avoid unnecessary boxing operations
 - added preliminary Java 9 support
 - added the fix-point computations framework to facilitate the implementation of concurrent, fix-point based analyses

## Pre 0.8.9
Older releases can be obtained by checking out the repository and going back in the history.
