# Writing Analyses

Writing new analyses is often relatively straight-forward. To see a number of example, just take a look at the Demos sub project. Addtionally, you can find a growing number of small code snippets (which are directly executable) at [OPAL Code Snippets](https://bitbucket.org/snippets/delors/)
